openstack_security_groups: []
openstack_server_state: present
openstack_cloud: "{{GUID}}-project"

openstack_servers:

  - instance_name: osp_app1
    AnsibleGroup: osp_apps
    deployment: prod
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_32768_Disk_60_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-prod-network"
  - instance_name: osp_app2
    AnsibleGroup: osp_apps
    deployment: prod
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_32768_Disk_60_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-prod-network"
  - instance_name: osp_appdb
    AnsibleGroup: osp_appdbs
    deployment: prod
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_32768_Disk_60_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-prod-network"
  - instance_name: osp_frontend
    AnsibleGroup: osp_frontends
    deployment: prod
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_32768_Disk_60_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-prod-network"
