---
openstack_instances: 
  - instance_name: app1
    group: app_servers
    deployment: dev
    security_group_name: app_servers

  - instance_name: app2
    group: app_servers
    deployment: dev
    security_group_name: app_servers

  - instance_name: appdb1
    group: database_servers
    deployment: dev
    security_group_name: database_servers

  - instance_name: frontend1
    group: load_balancers
    deployment: dev
    security_group_name: load_balancers
...
